/*
Make sure the server uses port 8086 instead of the default
Set the log level for the com.udacity.jdnd.course1exercises package to DEBUG
Set the username and password for the primary data source to values of your choice
Enable template caching for Thymeleaf
Enable remote restart through devtools
*/

server.port = 8086
logging.level.com.udacity.jdnd.course1exercises = DEBUG
spring.datasource.data-username = kevin
spring.datasource.data-password = kevin
spring.thymeleaf.cache = true
spring.devtools.remote.restart.enabled = true